<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ReceiverRole" Label="ReceiverRole" Category="Project" />
    <Node Id="Microsoft.Azure.ServiceBus.EventProcessorHost 1.1.0" Label="Microsoft.Azure.ServiceBus.EventProcessorHost 1.1.0" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.2" Label="Microsoft.Data.Edm 5.6.2" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.2" Label="Microsoft.Data.OData 5.6.2" Category="Package" />
    <Node Id="Microsoft.Data.Services.Client 5.6.2" Label="Microsoft.Data.Services.Client 5.6.2" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Label="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="System.Spatial 5.6.2" Label="System.Spatial 5.6.2" Category="Package" />
    <Node Id="WindowsAzure.ServiceBus 2.6.1" Label="WindowsAzure.ServiceBus 2.6.1" Category="Package" />
    <Node Id="WindowsAzure.Storage 4.3.0" Label="WindowsAzure.Storage 4.3.0" Category="Package" />
    <Node Id="EventHubDemo.Common" Label="EventHubDemo.Common" Category="Project" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Label="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="WindowsAzure.ServiceBus 2.6.1" Label="WindowsAzure.ServiceBus 2.6.1" Category="Package" />
    <Node Id="Receiver" Label="Receiver" Category="Project" />
    <Node Id="Microsoft.Azure.ServiceBus.EventProcessorHost 1.1.0" Label="Microsoft.Azure.ServiceBus.EventProcessorHost 1.1.0" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.2.0" Label="Microsoft.Data.Edm 5.2.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.2.0" Label="Microsoft.Data.OData 5.2.0" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Label="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.5" Label="Newtonsoft.Json 5.0.5" Category="Package" />
    <Node Id="System.Spatial 5.2.0" Label="System.Spatial 5.2.0" Category="Package" />
    <Node Id="WindowsAzure.ServiceBus 2.6.1" Label="WindowsAzure.ServiceBus 2.6.1" Category="Package" />
    <Node Id="WindowsAzure.Storage 2.1.0.0" Label="WindowsAzure.Storage 2.1.0.0" Category="Package" />
    <Node Id="Sender" Label="Sender" Category="Project" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Label="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="WindowsAzure.ServiceBus 2.6.1" Label="WindowsAzure.ServiceBus 2.6.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Azure.ServiceBus.EventProcessorHost 1.1.0" Target="WindowsAzure.Storage 4.3.0" Category="Package Dependency" />
    <Link Source="Microsoft.Azure.ServiceBus.EventProcessorHost 1.1.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.Azure.ServiceBus.EventProcessorHost 1.1.0" Target="WindowsAzure.ServiceBus 2.6.1" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.2" Target="System.Spatial 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.2" Target="Microsoft.Data.Edm 5.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.Data.Services.Client 5.6.2" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.ServiceBus 2.6.1" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.Services.Client 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.2" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="ReceiverRole" Target="Microsoft.Azure.ServiceBus.EventProcessorHost 1.1.0" Category="Installed Package" />
    <Link Source="WindowsAzure.ServiceBus 2.6.1" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package Dependency" />
    <Link Source="EventHubDemo.Common" Target="Newtonsoft.Json 6.0.8" Category="Installed Package" />
    <Link Source="EventHubDemo.Common" Target="WindowsAzure.ServiceBus 2.6.1" Category="Installed Package" />
    <Link Source="Microsoft.Azure.ServiceBus.EventProcessorHost 1.1.0" Target="WindowsAzure.Storage 2.1.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Azure.ServiceBus.EventProcessorHost 1.1.0" Target="Newtonsoft.Json 5.0.5" Category="Package Dependency" />
    <Link Source="Microsoft.Azure.ServiceBus.EventProcessorHost 1.1.0" Target="WindowsAzure.ServiceBus 2.6.1" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.ServiceBus 2.6.1" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 2.1.0.0" Target="Microsoft.Data.OData 5.2.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 2.1.0.0" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package Dependency" />
    <Link Source="Receiver" Target="Microsoft.Azure.ServiceBus.EventProcessorHost 1.1.0" Category="Installed Package" />
    <Link Source="WindowsAzure.ServiceBus 2.6.1" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Package Dependency" />
    <Link Source="Sender" Target="Newtonsoft.Json 6.0.8" Category="Installed Package" />
    <Link Source="Sender" Target="WindowsAzure.ServiceBus 2.6.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>