<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="EventProcessor" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ReceiverRole">
    <Instances count="8" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="" />
      <Setting name="AzureStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=XXX;AccountKey=XXX" />
      <Setting name="eventHubName" value="devicereadings" />
      <Setting name="consumerGroupName" value="TestConsumerGroup" />
      <Setting name="numberOfPartitions" value="16" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>